# ComplexityAI

./: README.md  complexity-analyzer.html  pom.xml
src/main/java/com/muggle/analyzer/: AnalyzerApplication.java
src/main/java/com/muggle/analyzer/controller/: AnalyzerController.java
src/main/java/com/muggle/analyzer/engine/: StaticAnalysisEngine.java
src/main/java/com/muggle/analyzer/model/: AnalysisRequest.java  AnalysisResult.java  Complexity.java
src/main/resources/: application.properties
